graph Envelope {
 graph [label="Envelope", labelloc=t]
 V0 [label="F1\n0.000000"]
 V1 [label="F2\n0.000000"]
 V2 [label="F3\n0.000000"]
 V3 [label="F4\n0.000000"]
 V4 [label="I1\n0.000000"]
 V5 [label="I2\n0.000000"]
 V0 -- V1 [label="B1\n0.000000"]
 V0 -- V3 [label="B4\n0.000000"]
 V0 -- V4 [label="TE\n0.000000"]
 V1 -- V2 [label="B2\n0.000000"]
 V1 -- V4 [label="TE\n0.000000"]
 V2 -- V3 [label="B3\n0.000000"]
 V2 -- V5 [label="TD\n0.000000"]
 V3 -- V5 [label="TD\n0.000000"]
 V4 -- V5 [label="H\n0.000000"]
}
