graph Petersen {
 graph [label="Petersen", labelloc=t]
 V0 [label="I1\n0.000000"]
 V1 [label="I2\n0.000000"]
 V2 [label="I3\n0.000000"]
 V3 [label="I4\n0.000000"]
 V4 [label="I5\n0.000000"]
 V5 [label="O1\n0.000000"]
 V6 [label="O2\n0.000000"]
 V7 [label="O3\n0.000000"]
 V8 [label="O4\n0.000000"]
 V9 [label="O5\n0.000000"]
 V0 -- V1 [label="P1\n0.000000"]
 V0 -- V4 [label="P5\n0.000000"]
 V0 -- V5 [label="C1\n0.000000"]
 V1 -- V2 [label="P2\n0.000000"]
 V1 -- V6 [label="C2\n0.000000"]
 V2 -- V3 [label="P3\n0.000000"]
 V2 -- V7 [label="C3\n0.000000"]
 V3 -- V4 [label="P4\n0.000000"]
 V3 -- V8 [label="C4\n0.000000"]
 V4 -- V9 [label="C5\n0.000000"]
 V5 -- V7 [label="S1\n0.000000"]
 V5 -- V8 [label="S5\n0.000000"]
 V6 -- V9 [label="S3\n0.000000"]
 V6 -- V8 [label="S4\n0.000000"]
 V7 -- V9 [label="S2\n0.000000"]
}
